{
    "name": "Varsha",
    "short_name": "Varsha",
    "start_url": "",
    "background_color": "#000",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "images/logo.png",
            "sizes": "520x520",
            "type": "image/png"
        },
        {
            "src": "images/logo.png",
            "sizes": "520x520",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "display": "standalone",
    "orientation":"portrait"
}